kind: Pod
apiVersion: v1
metadata:
  name: kkj
  namespace : family
  annotations:
    host: hammad ali
spec:
  containers:
  - image: aamirpinger/helloworld:latest
    name: container1
    ports:
    - containerPort: 80     
